* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

ul li:nth-child(1n) {
  font-weight: bold; 
}

.main-layout {
  display: grid;
  grid-template-areas:
      "left-nav content right-sidebar";
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

.top-image {
  height: 300px;
}

.top-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#navbar {
  background-color: #333;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

#navbar a:hover {
  background-color: #444;
}

#navbar a.icon {
  display: none;
}

#myLinks {
  display: flex;
}

.content {
  padding: 20px;
  text-align: center;
  flex: 1;
}

.content h2 {
  margin-bottom: 20px;
}

.content ul {
  list-style-type: none;
  max-width: 600px;
  margin: 0 auto;
}

.fact-item {
  margin: 30px 0;
}

.fact-item:hover {
  color: #666;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
}


#navbar a.icon {
  display: block;

}

.left-sidebar {
  grid-area: left-nav;
}

.right-sidebar {
  grid-area: right-sidebar;
}

.content {
  grid-area: content;
}


.content p {
  margin-bottom: 20px;
  line-height: 1.6;

}

/* mobile things */

@media screen and (max-width: 600px) {
  #navbar a:not(.icon) {
      display: none;
  }

  .left-sidebar,
  .right-sidebar {
      display: none;
  }

}